SHOPIFY_PRIVATE_API_KEY=4b3f53fd04ca147cffc61de93d791271
SHOPIFY_PRIVATE_API_PASSWORD=d8e89773b3884fd4b216403be757bdc7
SHOPIFY_PRIVATE_API_SECRET=4f430a9972c9e23971cae1d818e5c20e
SHOPIFY_PRIVATE_API_SHOP=marmeto.myshopify.com
SHOPIFY_PRIVATE_API_SHOP_name=marmeto